{
  "profiles": {
    "GpuTracker.DatabaseConsumer": {
      "commandName": "Project",
      "environmentVariables": {
        "SCHEMA_REGISTRY_URL": "localhost:8081",
        "BOOTSTRAP_SERVERS": "localhost:9094",
        "DATABASE_CONNECTION_STRING": "Data Source=GpuTracker.db"
      }
    }
  }
}